<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Babit Shrestha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Roboto Condensed', sans-serif;
        }
        body {
            background-color: #0C134F;    
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .main{
            margin-top: 10vh;
        }
        .main h1 {
            color: #f8f8ff;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Site under Development</h1>
    </div>
</body>
</html>